<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习，gpu,软件安装," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="事情得从2014年说起来，当时上的一门课叫人工神经网络，开始了解到深度学习，也就是多层的神经网络，正值实验室的师兄去到了百度深度学习研究院，以此开始了对深度学习的了解，当时多是概念和功能的了解。2015年参加了kaggle的一些比赛，越来越多的看到深度学习网络的强大功能，开始尝试着使用深度学习的框架和开源库。实验室的电脑是inter core 双核的，内存2g，跑个theano的深度学习库实在是费">
<meta property="og:type" content="article">
<meta property="og:title" content="Gpu平台下的深度学习系统搭建之旅">
<meta property="og:url" content="http://yoursite.com/2015/12/23/gpu_deeplearing/index.html">
<meta property="og:site_name" content="罗那耳朵21">
<meta property="og:description" content="事情得从2014年说起来，当时上的一门课叫人工神经网络，开始了解到深度学习，也就是多层的神经网络，正值实验室的师兄去到了百度深度学习研究院，以此开始了对深度学习的了解，当时多是概念和功能的了解。2015年参加了kaggle的一些比赛，越来越多的看到深度学习网络的强大功能，开始尝试着使用深度学习的框架和开源库。实验室的电脑是inter core 双核的，内存2g，跑个theano的深度学习库实在是费">
<meta property="og:updated_time" content="2015-12-23T12:27:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gpu平台下的深度学习系统搭建之旅">
<meta name="twitter:description" content="事情得从2014年说起来，当时上的一门课叫人工神经网络，开始了解到深度学习，也就是多层的神经网络，正值实验室的师兄去到了百度深度学习研究院，以此开始了对深度学习的了解，当时多是概念和功能的了解。2015年参加了kaggle的一些比赛，越来越多的看到深度学习网络的强大功能，开始尝试着使用深度学习的框架和开源库。实验室的电脑是inter core 双核的，内存2g，跑个theano的深度学习库实在是费">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Gpu平台下的深度学习系统搭建之旅 | 罗那耳朵21 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗那耳朵21</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他不停地奔跑，就是为了追上那个被寄予厚望的自己</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gpu平台下的深度学习系统搭建之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-23T20:27:51+08:00" content="2015-12-23">
              2015-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/23/gpu_deeplearing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/23/gpu_deeplearing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ol>
<li>事情得从2014年说起来，当时上的一门课叫人工神经网络，开始了解到深度学习，也就是多层的神经网络，正值实验室的师兄去到了百度深度学习研究院，以此开始了对深度学习的了解，当时多是概念和功能的了解。2015年参加了kaggle的一些比赛，越来越多的看到深度学习网络的强大功能，开始尝试着使用深度学习的框架和开源库。实验室的电脑是inter core 双核的，内存2g，跑个theano的深度学习库实在是费时，内存就索性升到了４g，用这个机器参加了两次阿里的数据挖掘比赛，感觉跑个gbrt的模型还是挺费时的，开始接触机器学习和数据挖掘，对如何处理完全没有经验，只是跟着coursera上的ng的的课程了解了一些模型和算法，当然成绩也不好。比赛以后陆陆续续的用r语言和kaggle上的数据训练过模型，换来换去发现还是基础知识差的太多，很多基本概念都不知道，于是读了《统计机器学习》，《机器学习》两本书，对基础知识有了一定的补充，模型，策略，算法这三大主线也逐渐清晰，越来越喜欢人工智能这个方向了，在许多的招聘网站上也看到火热的数据挖掘和人工智能的招聘帖子，更是催生了对机器学习的兴趣。</li>
<li>2015年12月的时候谷歌开源了自家的深度学习框架TenseFlow,再一次引起了我对深度学习的注意，正好kaggle上有一个人脸特征提取的数据，于是打算用深度学习的库和框架来跑一下，然而这却成了我将近半个月的折腾之旅。</li>
<li>一直在linux下工作，所以打算直接在我的fedora22上面安装theano库，lasagne库是在theano的基础上开发的更高级结构的深度学习库，就是安装这个的时候出现了一大堆的依赖问题，各种问题，折腾了两天左右才终于成功，当时欣喜若狂,跑一次数据训练就要６分钟，整整跑了一天还没跑完，果断放弃，想办法换gpu了。</li>
<li>把自己打实况的gpu从寝室拿来实验室安装，gtx610,这个时候另外一个问题出现了，显卡驱动怎么装，找了一大堆教程，决定源码安装驱动，编译安装，重启，结果进不去X系统了，各种解决办法，还是没有成功安装，就在打算放弃的时候，想起了一个毕业的学长比较在行，打电话求助，决定换系统，然后换成了ubuntu系统。</li>
<li>换系统以后没有用源码安装，因为ubuntu的ppa源丰富，直接找到了一个nvidia的ppa源，一次性安装成功，可是问题又来了，貌似不能直接调用gpu，需要装cuda,python解释成cuda可执行代码再调用cpu，安装cuda有两种方法，添加ppa源，直接apt-get和源码安装执行.sh的，两种都试过，都能成功，然后参照网上的各种配置方法，总算能用gpu计算了，抓紧跑kaggle代码，内存不足，这种失望的感觉真是没法形容。没办法，只能换gpu了。</li>
<li>在gtx960和gtx770之间选了很久，gtx770流处理器核1560多个，256bit，４g的显存，就是老了一点，性价比比gtx960高一些，于是选择了gtx770。显卡到了以后，纳尼，这么长，２７cm,还要独立供电，好不容易在主板上硬凑合着插上，把供电线插好，更新驱动，跑起来，果然快了不少，glxgears跑到12000,考虑到cpu的性能，这个数可以接受了（同学的gtx960 i5级别的处理器跑到20000）但是突然闻到有烧糊的味道，马上拔下电源，检查显卡和电线电源，还好没烧坏。可能出现的问题，一个是电源标称500w，年代久远，性能未知，另一个可能是gpu的散热片碰到了走线，无奈，看来只能大换血了。</li>
<li>基本是组装一台新的主机了，换电源，主板，cpu换成xeon 1231-v3,gpu，算下来4200块，心疼啊，但是想到能快速的跑模型，跑数据，以后也是它一直陪着我工作，还是给了我一些安慰的。</li>
<li>啰嗦了很多，最后终于成功的跑起来了，还是很爽的，折腾了近半个月，有几点感悟。</li>
</ol>
<hr>
<ul>
<li>基础知识是理论的指导，再厉害的技术背后一定有支撑它的理论指导，在计算机方面，尤其是算法方面，数学理论是基石，所以一定要在实践动手和回归技术细节原理上一起进步，一边动手，一边看书是最快的方法，google无疑是践行理论指导实践最成功的公司，但愿自己以后有能力加入这样的团队。</li>
<li>简单的问题实践起来往往没有想象中的那么简单，各种问题都会出现，就像这次，本来只是想跑一下深度学习的例程，竟然最后重装了一台电脑。不要小看中间的每一个细节，不管是硬件的，操作系统的还是软件库安装使用的都会使你的知识架构更加完善和丰富，当然每一次弄懂一个问题，都会给我很大的成就感。</li>
<li>递归的学习方法。问题往往是递归的，打开这个问题会发现这个问题背后还有另一个问题，用google搜索会递归的打开一大堆网页再递归的关闭，这样的纵向的学习过程是很重要的。书上很少有纵向的介绍问题的关联的，这样的一个递归过程可以把以前的知识都串起来，对系统的理解更加的深刻。</li>
<li>统筹规划的能力。许多的错误是没有在起初就制定好计划而是遇到问题才解决，比如配置显卡的时候就应该对硬件电源和主板大小有充足的了解以后再做计划。在软件安装的时候就应该把软件的依赖先检查一遍，如果事先把依赖都解决，cuda安装以后，也会省下不少的时间。所以还是要在弄清楚，搞明白整个流程以后再动手，不能急躁。</li>
<li>对新鲜事物保持好奇。深度学习这个课题不是我们实验室的项目，正是因为好奇心和对新技术的渴望让我一直捣鼓它，这其中也收获和很多的快乐，当然也花费了很多时间和money，但是我觉得是值得的。</li>
<li>shadowsocks,google,stackoverflow,wiki是个好东西。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习，gpu/" rel="tag">#深度学习，gpu</a>
          
            <a href="/tags/软件安装/" rel="tag">#软件安装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/linux_software2/" rel="next" title="Linux下软件安装的几种方法对比(１)">
                <i class="fa fa-chevron-left"></i> Linux下软件安装的几种方法对比(１)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/23/gpu_deeplearing/"
           data-title="Gpu平台下的深度学习系统搭建之旅" data-url="http://yoursite.com/2015/12/23/gpu_deeplearing/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/author.jpg" alt="Jerry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jerry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerrymomo10" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JerryLuo21" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2763343374" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerry21"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
