<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="接触机器学习这个领域已经快一年了，上过Ng的机器学习课程，看过《统计机器学习》，《机器学习》，参加了两次阿里天池的大数据比赛，成绩都不好，打算再捋一遍基础的书本知识，总觉得实践部分做的不是很足，所以一直打算找算法方面的实习，一方面锻炼自己的动手实践能力，加深对理论知识的理解，毕竟以后打算做机器学习算法方面的工作，另一方面为明年找工作做一下准备。然后投了四个公司的算法工程师的实习岗，有两个有回复，都">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次电话面试">
<meta property="og:url" content="http://yoursite.com/2015/07/24/第一次电话面试/index.html">
<meta property="og:site_name" content="罗那耳朵21">
<meta property="og:description" content="接触机器学习这个领域已经快一年了，上过Ng的机器学习课程，看过《统计机器学习》，《机器学习》，参加了两次阿里天池的大数据比赛，成绩都不好，打算再捋一遍基础的书本知识，总觉得实践部分做的不是很足，所以一直打算找算法方面的实习，一方面锻炼自己的动手实践能力，加深对理论知识的理解，毕竟以后打算做机器学习算法方面的工作，另一方面为明年找工作做一下准备。然后投了四个公司的算法工程师的实习岗，有两个有回复，都">
<meta property="og:updated_time" content="2016-01-24T08:05:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次电话面试">
<meta name="twitter:description" content="接触机器学习这个领域已经快一年了，上过Ng的机器学习课程，看过《统计机器学习》，《机器学习》，参加了两次阿里天池的大数据比赛，成绩都不好，打算再捋一遍基础的书本知识，总觉得实践部分做的不是很足，所以一直打算找算法方面的实习，一方面锻炼自己的动手实践能力，加深对理论知识的理解，毕竟以后打算做机器学习算法方面的工作，另一方面为明年找工作做一下准备。然后投了四个公司的算法工程师的实习岗，有两个有回复，都">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 第一次电话面试 | 罗那耳朵21 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗那耳朵21</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他不停地奔跑，就是为了追上那个被寄予厚望的自己</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次电话面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-24T16:04:44+08:00" content="2015-07-24">
              2015-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/找工作/" itemprop="url" rel="index">
                    <span itemprop="name">找工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/24/第一次电话面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/24/第一次电话面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>接触机器学习这个领域已经快一年了，上过Ng的机器学习课程，看过《统计机器学习》，《机器学习》，参加了两次阿里天池的大数据比赛，成绩都不好，打算再捋一遍基础的书本知识，总觉得实践部分做的不是很足，所以一直打算找算法方面的实习，一方面锻炼自己的动手实践能力，加深对理论知识的理解，毕竟以后打算做机器学习算法方面的工作，另一方面为明年找工作做一下准备。然后投了四个公司的算法工程师的实习岗，有两个有回复，都是比较心仪的公司，有一个第二天就回复了，安排第三天就电话面试。这也是人生的第一次电话面试，基本没什么准备，感觉发挥的比较一般，问的问题都是比较基础的东西，都是基于自己做过的项目问的，自己很多地方还是理解的模糊，回答的支支吾吾。</p>
<ul>
<li>首先问了最近做的项目。介绍了最近用GPU做人脸特征点识别的项目，因为面试之前hr联系我的时候透漏我说这个组是做深度学习的图像方面的东西，所以先把这个项目说了一下。问到了具体的实现过程，因为是自己最近做的项目，所以都还是很了解的，介绍了平台的搭建，神经网络的结构和卷积神经网络，问了几个具体的小知识点，最后输出的回归层，激励函数等等，回答的比较顺利。</li>
<li>然后又问了其他的项目，就说起了去年做的阿里的天池大数据比赛。因为时间比较久了，自己也没有准备回答的不好，很多问题都支支吾吾。比如用的随机森林和LR模型的区别，优缺点，学习过程，都没有回答上来，最后问了一个简单的决策树的模型，大致介绍了一下分类空间的切割,面试官看到我对这个问题回答的不好，也没又再继续追问了。感觉整个面试在这里就开始减分了，怪自己没有提前把这个项目再回头仔细整理一下。</li>
<li>然后问其他项目。介绍了一下现在实验室是射频方面的，做的东西和算法方面的联系不大，面试官好像没听过射频方面的东西，我大致说了自己做桌面软件和驱动开发的，然后和算法方面联系不大，他就没有具体问了。</li>
<li>问熟悉的编程语言和是否熟悉linux。</li>
<li>最后问了一个算法问题。在数组a中寻找两个数的和为b的问题。其实这是一个比较简单的问题，自己也有印象以前刷算法题目的时候做过，但是当时还是挺紧张的，没有记起来最优的解决方法了。想了大概又三分钟左右，给出了暴力破解和排序以后列出其中一个值查找另一个值，变成一个二分法的查找问题，然后问了我复杂度，nlog(n)。问有没有线性复杂度的算法，在指引下，想出了hash方法。然后又问我如果是寻找４个数的和？当时感觉到应该是会用到刚才得到的解决方法，但是没想到分割的方法。然后回答了dfs的方法，我叙述的过程中，他说是４层循环的话复杂度是n^4，然后说把４个数分割成２个数之和，在按刚才的方法求解，算法是n^2,我当时就没明白怎么是n^2的，然后就嗯嗯的过了。回来再看这个问题也没明白怎么是n^2,如果和是b那么当b很大的时候b分成的两个数的组合就太多了，与n没有关系啊。这个复杂度怎么算？</li>
<li>然后问我有什么问题。问了如果我入职需要做的工作和具体的项目要求，回答是gpu下的图像算法类的，用到caffe。</li>
<li>挂了电话才发现自己紧张的不行，手一直在抖，真是没出息，一直告诉自己找工作是一个双向的过程，面试就是跟对方聊聊做过的东西和对产品的理解，没想到面试的时候还是慌张了，不过多面试几次应该能克服这个问题。面试官应该是一个年纪不大的男生，沟通起来还是没问题的，没有多严厉，问的东西都是比较基础简答的。几个地方需要注意下，一是回答问题的逻辑性和层次性要分明还有一个是加强基础知识点的练习，这些都是硬性的指标，说不定在哪里就会问你。需要总结的知识点有几种强分类器要特别总结一下，随机森林，adaboost等，分类器的用途，特性比较然后就是动手能力了，多刷算法题目和多做相关项目。目前已经对基础知识都有了整体的了解，下一步是实践和把这些知识点细化整理的过程。结果就顺其自然吧。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/28/生活学习总结/" rel="prev" title="生活学习总结">
                生活学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/24/第一次电话面试/"
           data-title="第一次电话面试" data-url="http://yoursite.com/2015/07/24/第一次电话面试/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/author.jpg" alt="Jerry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jerry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerrymomo10" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JerryLuo21" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2763343374" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerry21"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
