<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="今天google旗下deep mind团队的alpha go机器算法第二次赢下了李世石，目前已经2:0领先，看完了这两场较量，非常的激动，不光是因为自己本身就是一个机器学习算法的学习者，更重要的是这对人类对机器智能的认知，对世界的认知将产生巨大的变化，可以预料，又将掀起以此人工智能的狂潮，甚至是一次人工智能的革命。昨天第一局比赛的时候还有很多人包括我在内对alpha的算法尤其是局部最优的处理方式持">
<meta property="og:type" content="article">
<meta property="og:title" content="Alpha Go的胜利，人类的胜利">
<meta property="og:url" content="http://yoursite.com/2016/03/14/alpha_go/index.html">
<meta property="og:site_name" content="罗那耳朵21">
<meta property="og:description" content="今天google旗下deep mind团队的alpha go机器算法第二次赢下了李世石，目前已经2:0领先，看完了这两场较量，非常的激动，不光是因为自己本身就是一个机器学习算法的学习者，更重要的是这对人类对机器智能的认知，对世界的认知将产生巨大的变化，可以预料，又将掀起以此人工智能的狂潮，甚至是一次人工智能的革命。昨天第一局比赛的时候还有很多人包括我在内对alpha的算法尤其是局部最优的处理方式持">
<meta property="og:updated_time" content="2016-03-14T09:10:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alpha Go的胜利，人类的胜利">
<meta name="twitter:description" content="今天google旗下deep mind团队的alpha go机器算法第二次赢下了李世石，目前已经2:0领先，看完了这两场较量，非常的激动，不光是因为自己本身就是一个机器学习算法的学习者，更重要的是这对人类对机器智能的认知，对世界的认知将产生巨大的变化，可以预料，又将掀起以此人工智能的狂潮，甚至是一次人工智能的革命。昨天第一局比赛的时候还有很多人包括我在内对alpha的算法尤其是局部最优的处理方式持">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Alpha Go的胜利，人类的胜利 | 罗那耳朵21 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗那耳朵21</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他不停地奔跑，就是为了追上那个被寄予厚望的自己</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Alpha Go的胜利，人类的胜利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-14T17:10:31+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/alpha_go/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/alpha_go/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天google旗下deep mind团队的alpha go机器算法第二次赢下了李世石，目前已经2:0领先，看完了这两场较量，非常的激动，不光是因为自己本身就是一个机器学习算法的学习者，更重要的是这对人类对机器智能的认知，对世界的认知将产生巨大的变化，可以预料，又将掀起以此人工智能的狂潮，甚至是一次人工智能的革命。昨天第一局比赛的时候还有很多人包括我在内对alpha的算法尤其是局部最优的处理方式持有怀疑的态度，如果李世石没有在最后的时候失误，可能会有不同的结果。从今天的过程来看，alpha的实力绝对是超过李世石的，当然目前还有不少围棋大师认为在做劫方面，alpha可能有漏洞。个人认为不存在这个问题，alpha从几百万局的围棋棋局中是完全可以学习到这种技巧的，而且深度学习的表征能力是完全可以模拟这种能力的，所以还是希望后面几局李世石在做劫方面考验一下alpha。目前看来alpha以大比分胜利基本是已成定局了。从技术上来说，alpha的学习能力实在是惊人，如果五个月以前战胜樊麾的时候是职业二段，那么现在至少是职业九段的水平了，这个能力是人类难以企及的，短时间内通过自我对局，从几百万的棋局中学习，能够有如此大的提高，难以置信，另一点，alpha单机版的深度学习树据说是192层（有待查证），在云上的机器深度是384层，如果说我们人类的极限在单机版的这个机器水平，那么更多层的水平是什么样子的？难以想象，应该已经超出我们所能解释的范围了，如果我们人类的智慧是用仅仅192层的深度网络就可以比拟的，那么仅仅在围棋这方面超越人类的智慧的机器显然是非常的容易做出来的。当然也必须看到机器算法目前的不足，似乎在一些局部的策略方面还是不能最优化的选择，当然这也不是解决其他问题的通用的模型。<br>在这场对决当中大致分为了三派，第一类是人类棋手代表们，他们相信李世石会胜利，第二类是人工智能方面的相关专家和研究人员对alpha胜利抱着很大的希望，在现场解说中，机器学习大牛，国内数一数二的机器学习界余凯博士不懂围棋，csdn的蒋涛也不是特别的精通，但是他们对机器非常的看好，这来自于他们对人工智能现在的发展状况清晰的认识，以现在的计算机计算能力和计算数据是有可能机器胜利的，棋手方面，古力和俞斌对李世石非常有信心，另一派就是围观人士了。很重要的一点是，每下一步棋人类会先评估一下，每一步棋在我们人类看来，一是凭经验，然后就是衡量是不是目前最优的，人类认为的最优往往只是局部最优，人类是没有办法评估全局最优的，人类没有可以一下子计算几十步的能力，而机器是可以的，他是可以从整体，全局来衡量每一步的，这就是机器的特长，它算的远，算的快，所以很多时候专家们表示看不懂机器的下棋方式，因为它不按照局部最优下，人类以往的经验觉得是臭棋，而对机器来说，对全局来说就是最好的选择，人类这个时候的认知已经比不上机器了。他说机器不就是源程序嘛？不就是记忆嘛？这么说是不完全对的，应该说这个大脑，这个处理问题的方法是用程序进行描述的，核心还是模型和算法，的确，归根到底就是一堆01数值，再下面是一些电子管，然而正是这些01值构建了更高层的智慧，这也就是混沌理论里讲的自组织行为，许许多多相同，相似的东西组成高层次的智慧。其实人类不也是由蛋白质，水分等物质组成的吗，我们也是在这些物质上产生了高层次的智能，但是现在我们关注的已经是更高层次的智慧了。<br>很多人对机器的发展，对人工智能的发展持恐惧的态度，甚至要求阻止人工智能的发展，这让我想起了许多世纪以前的哥白尼提出日心说时，教会的极力排斥。新思想，新突破总是会受到阻碍，人类总是觉得自己高高在上，是万物的主宰者，害怕自己不对，害怕有超过自己的智慧的存在，其实人类自己发明的东西不就是一种为人类所用的工具吗，现在的人工只能不就是同人类发明的火，电一样的工具而已吗，而我们的社会的每一次大的生产力的提高不都是靠着这些伟大的发明吗？况且现在人工智能离电影中的机器人差的不知道哪里去了，仅仅就是一次在特定问题上的超越而已。我相信google的这次比赛的也是想测试一下深度学习网络和蒙特卡洛搜索树结合的这种技术到底离人类的智慧有多大的差距，有多大的发展能力。现在alpha成功了，仅仅就是说明这种技术的确可以表现出强大的分析能力，然而我们的路还很远，深度学习的研究团队和研究者还非常的少，以往我们总是想找出函数来描述某一种处理方法，而深度学习这种技术给我们的启示是，它就是一个黑盒子，我们没有必要去理解它复杂的内部处理机制，我们只是想得到这种结果，就是这样一个深度网络。可能还存在人类还无法理解具体的是什么样子，也不一定要给每一步一个合理的解释。深度网络的表现能力非常非常的强，相信在其他领域它能够解决更加实际的问题。<br>这次又让人类看到了自己的渺小，能力的局限性，我们不是最强大的，也不是万能的，有更多的智慧是我们目前不能企及的，仅仅就是世界上跟树木，动物一样的生存的个体而已，和谐的相处才是最好的方式。那么我们生活的意义又是什么呢，如果未来有更多的人工智能帮我们工作了，而且他们比我们做的还要好，我们还有存在的意义是什么呢？是不是认真的生活每一天，体验这个世界的酸甜苦辣，不断的追随自己的心去生活就够了呢？还是其他？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/Makefile的高级用法例子/" rel="next" title="Makefile的高级用法例子">
                <i class="fa fa-chevron-left"></i> Makefile的高级用法例子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/alpha_go/"
           data-title="Alpha Go的胜利，人类的胜利" data-url="http://yoursite.com/2016/03/14/alpha_go/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/author.jpg" alt="Jerry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jerry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerrymomo10" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JerryLuo21" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2763343374" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jerry21"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
